# genome-nexus-frontend

./: .env  .gitignore  .prettierignore  .prettierrc.js  README.md  netlify.toml  package.json  pom.xml  tsconfig.json
.circleci/: config.yml
image/logo/: genome-nexus.ai  genome-nexus.eps
public/: index.html
src/: App.tsx  index.css  index.scss  index.tsx  missing.d.ts
src/component/: BasicInfo.tsx  BasicInfoUnit.css  BasicInfoUnit.tsx  CheckBox.css  CheckBox.tsx  CheckBoxContainer.tsx  CheckboxContainer.css  ErrorScreen.tsx  Footer.css  Footer.tsx  GenomeNexusLogo.tsx  GenomeNexusMutationMapper.tsx  Header.css  Header.tsx  LollipopPlot.tsx  MskccLogo.tsx  QueryExamples.tsx  SearchBox.css  SearchBox.tsx  Separator.tsx  SideBar.css  SideBar.tsx  Toggle.tsx  TranscriptSummaryTable.tsx  ValidatorNotification.tsx  dataTable.scss  separator.module.scss
src/component/variantPage/: BasicInfo.css  BasicInfo.module.scss  BasicInfo.tsx  BiologicalFunction.module.scss  BiologicalFunction.tsx  CheckBox.css  CheckBox.tsx  CheckBoxContainer.tsx  CheckboxContainer.css  ClinicalImplication.tsx  DrugList.tsx  EvidenceTable.tsx  FunctionalGroups.css  FunctionalGroups.tsx  FunctionalPrediction.tsx  GnomadData.tsx  GnomadFrequency.tsx  GnomadFrequencyTable.tsx  PopulationPrevalence.tsx  PrevalenceInCancer.tsx  PrevalenceInPopulation.tsx  SideBar.css  SideBar.tsx  TherapeuticImplication.module.scss  TherapeuticImplication.tsx  TranscriptDropdown.tsx  TranscriptSummaryTable.css  TranscriptSummaryTable.tsx  TranscriptTable.tsx  cancerHotspot.tsx  functionalGroups.module.scss  oncoKB.tsx  structure.css  structure.tsx  (+2 more)
src/config/: configDefaults.ts
src/data/: CuriousCasesList.json  VUEs.json
src/doc/: News.md
src/model/: GenomeNexusModel.ts
src/page/: Annotation.tsx  Api.tsx  Home.css  Home.scss  Home.tsx  Main.tsx  MainStore.ts  News.scss  News.tsx  OncokbClientInstance.ts  Patient.tsx  REVUEPage.tsx  REVUETable.tsx  Variant.css  Variant.tsx  VariantDataFetcher.ts  VariantStore.ts  genomeNexusClientInstance.ts
src/util/: AnnotationSummaryUtil.ts  ApiUtils.ts  ArrayUtils.ts  DataFetcherUtils.ts  EvidenceUtils.ts  OncoKbUtils.ts  SearchUtils.ts  genomeNexusClientInternalInstance.ts  oncokbClientInstance.ts  variantUtils.ts  variantValidator.tsx
(+48 files in other folders)
